<?php
if (!defined('BASEPATH'))
    exit('No direct script access allowed');

/**
 * Description of Library for Psikotes result
 *
 * @author SUSANTO DWI LAKSONO
 */

class Psikotes{

	public function __construct() {
        $this->ci = & get_instance();
        $this->_master_rules = array(
        	'ENFJ' => 'Bersifat hangat, berempati, pendengar yang baik, dan bertanggung jawab. Sangat menyesuaikan diri dengan emosi, kebutuhan, dan motivasi dari orang lain. Mereka melihat potensi pada setiap orang, dan ingin membantu mereka untuk mencapai potensi mereka. Dapat bertindak sebagai pendorong untuk pertumbuhan individu dan kelompok. Loyal, mau mendengarkan pujian ataupun kritik. Suka bergaul, memudahkan orang lain dalam kelompok mereka, dan menghadirkan kepemimpinan yang bersemangat.',
        	'ENFP' => 'Sosok hangat yang memiliki ansuiasme dan imaginatif. Melihat kehidupan sebagai sesuatu yang penuh kemungkinan. Mampu memahami hubungan antara kejadian dan informasi dengan sangat mudah, dan percaya diri melakukan sesuatu berdasarkan pola yang mereka lihat. Menginginkan banyak pengakuan dari orang lain, dan siap memberikan apresiasi dan dukungan. Spontan dan fleksibel, seringkali mengandalkan kemampuan mereka dalam berimprovisasi dan kefasihan lisan mereka.',
        	'ENTJ' => 'Berterus terang, menentukan, siap memikul kepemimpinan. Dengan mudah melihat prosedur atau kebijakan yang tidak efisien dan tidak logis, mampu mengembangkan dan mengimplementasikan sistem yang luas untuk menyelesaikan masalah-masalah organisasi. Menyukai rencana jangka panjang, dan penetappan tujuan. Biasanya berpengetahuan luas, pembaca yang baik, senang mengembangkan pengetahuan mereka dan menyampaikannya kepada orang lain. Terkadang memaksa dalam menyajikan ide-ide mereka.',
        	'ENTP' => 'Cepat, berbakat, pendorong, siaga, and blak-blakan. Sanggup untuk memecahkan masalah yang menantang. Dapat menganalisa kemungkinan secara strategis. Mampu membaca orang lain. Jenuh dengan rutinitas, tidak tertarik melakukan hal yg sama berulang-ulang, lalu mencoba hal yang menarik minatnya. Good at reading other people.',
        	'ESFJ' => 'Bersahabat, bersungguh-sungguh, dan dapat bekerja sama. Menginginkan keharmonisan dalam lingkungan mereka, mereka bekerja dengan kebulatan tekad. Senang bekerja dengan orang lain untuk menyelesaikan tugas-tugas dengan teliti, dan tepat waktu. Loyal, melaksanakan tugas hingga hal-hal kecil sekalipun. Memperhatikan apa yang menjadi kebutuhan orang lain dalam keseharian mereka dan, mencoba untuk memenuhi itu semua. Ingin dihargai untuk siapa diri mereka dan segala kontribusi mereka.',
        	'ESFP' => 'Ramah, bersahabat, dan menerima. Sosok yang mencintai kehidupan, orang, dan kenyamanan materi. Senang bekerja dengan orang lain dalam menyelesaikan sesuatu. menggunakan akal sehat dan pendekatan realistis dalam pekerjaan, dan menjadikan pekerjaan sebagai sebuah kesenangan. Fleksibel dan spontan, beradaptasi dengan mudah ke orang-orang dan lingkungan baru . Cara belajar terbaik mereka adalah dengan mencoba keterampilan baru bersama orang lain.',
        	'ESTJ' => 'Praktis, realistis, berpegang pada fakta. Tegas, dengan cepat mengimplementasikan keputusan. Untuk menyelesaikan sesuatu mereka mampu mengatur pekerjaan, dan orang lain, terfokus untuk mendapatkan hasil dengan cara yang memungkinkan dan paling efisien. Selalu menjaga detail rutinitas. Memiliki standart logika yang jelas, yang secara sistematis menuntun mereka, dan mereka ingin orang-oranglain juga menggunakan standart logika itu. Terkadang memaksa agar rencana mereka dapat terimplementasikan.',
        	'ESTP' => 'Fleksibel dan Toleran, mereka mengambil pendekatan praktis yang berfokus pada hasil yang langsung. Teori dan penjelasan konseptual membosankan bagi mereka ? mereka biasanya bertindak energik untuk memecahkan masalah. Berfokus pada dimana mereka saat ini, dan sekarang, bersifat sponta, menikmati saat-saat dimana mereka bisa aktif berinteraksi dengan orang lain. Menikmati kenyamanan material dan gaya. Mereka belajar sangat baik belajar dengan melakukan sesuatu.',
            'INFJ' => 'Pencari makna dan hubungannya dengan ide-ide, hubungan sosial, dan pekerjaan. Selalu ingin memahami tentang pola pikir orang lain, dan belajar tentang apa yang memotivasi seseorang dalam kehidupan. Seorang yang bersungguh-sungguh dan berkomitmen dengan apa yang mereka kerjakan. Memiliki misi yang jelas tentang bagaimana cara terbaik untuk melayani kepentingan umum. Terorganisir dan Tegas dalam melaksanakan visi mereka.',
            'INFP' => 'Idealis, setia kepada prinsip yang mereka genggam serta orang-orang yang penting bagi mereka. Ingin kehidupan yang selaras dengan prinsip yang mereka genggam. Ingin tahu, mudah untuk melihat kemungkinan, bisa menjadi pemicu untuk memulai mewujudkan ide-ide. Berusaha untuk memahami orang lain, dan membantu mereka untuk mencapai potensi mereka. Mudah beradaptasi, fleksibel, dan mudah menerima, kecuali jika itu bertentangan dengan prinsip-prinsip mereka.',
            'ISFJ' => 'Tenang, ramah, bertanggung jawab, dan teliti. Berkomitmen dan bersungguh-sungguh dalam memenuhi kewajibannya. Cermat, telaten, dan akurat. Loyal, baik hati, perhatian dan selalu mengingat secara spesifik tentang orang-orang yang penting bagi mereka, peduli dengan perasaan orang lain. Berupaya untuk menciptakan lingkungan yang tertib dan harmonis di tempat kerja maupun di rumah.',
            'ISFP' => 'Tenang, ramah, sensitif, dan baik hati. Menikmati apa yang sedang terjadi saat ini, apa yang terjadi di sekitar mereka. Ingin memiliki ruang mereka sendiri dan bekerja dalam rentang waktu mereka sendiri. Loyal dan berkomitmen untuk prinsip yang mereka genggam serta orang-orang yang penting bagi mereka. Tidak menyukai perselisihan dan konflik, tidak memaksakan pendapat atau prinsip mereka pada orang lain.',
            'ISTJ' => 'Tenang, serius, meraih kesuksesannya dengan ketelitian dan kehandalannya dalam bekerja. Praktis, orienatsi pada fakta, realistis, dan bertanggung jawab. Memutuskan apa yang harus dilakukan dengan logis, dan bekerja dengan tekun pada satu hal, tanpa mempedulikan gangguan. Mereka merasa senang dengan segala sesuatu yang tertib dan teratur pada pekerjaan mereka, rumah mereka, dan kehidupan mereka. Memegang nilai-nilai tradisi dan loyalitas.',
            'ISTP' => 'Bersikap toleran, dan fleksibel, pengamat yang tenang sampai masalah tampak, kemudian bertindak cepat untuk menemukan solusi yang terbaik. Menganalisis apa yang membuat sesuatu bekerja, dan mampu dengan segera menemukan berbagai data untuk mengisolasi inti dari masalah. Tertarik dengan sebab dan akibat, mengolah fakta menggunakan prinsip masuk akal, dan efisien.',
            'INTP' => 'Berusaha membangun penjelasan yang masuk akal untuk segala sesuatu yang menarik bagi mereka. Teoritis dan abstrak, lebih tertarik pada ide-ide daripada interaksi sosial. Tenang, cerdas, fleksibel, dan mudah beradaptasi. Memiliki kemampuan yang tidak biasa untuk fokus dan mendalami pemecahan masalah pada bidang yang menjadi minat mereka. Skeptis, terkadang kritis, dan selalu analitis.',
            'INTJ' => 'Memiliki pemikiran yang orisinil dan motivasi yang kuat untuk menerapkan ide-ide mereka hingga mencapai tujuan. Cepat melihat pola dalam peristiwa yang terjadi disekitar mereka, dan mampu menyusun perspektif jangka panjang yang jelas. Bila hendak melakukan sesuatu, ia akan mengorganisir lalu segera melaksanakannya. Sering kali bersifat skeptis namun mandiri, memiliki standar kompetensi dan kinerja yang tinggi untuk diri mereka sendiri maupun orang lain.',
    	);
    }

}